REACT_APP_FIREBASE_APIKEY=AIzaSyCDHtLJj9hT5NkGDfvBfHgvMQRaQnAmnLo
REACT_APP_FIREBASE_AUTHDOMIAIN=restaurant-app-ad9f7.firebaseapp.com
REACT_APP_FIREBASE_STORAGEBUCKET=restaurant-app-ad9f7.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=562425455599
REACT_APP_FIREBASE_APPID=1:562425455599:web:fe669c4bf3ab9ed74bcc1a